<img src="img/pictures-top.png" alt="" width="600" height="140" />
<div class="main-container" align=center>
<embed type="application/x-shockwave-flash"
src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="570" height="350" pluginspage="http://www.macromedia.com/go/getflashplayer"
flashvars="host=picasaweb.google.com&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fwaterline.photos%2Falbumid%2F5291106930653191409%3Fkind%3Dphoto%26alt%3Drss%26authkey%3D7ofD3eypWTg">
</embed>
</div>
<img src="img/welcome-bot.png" alt="" width="600" height="33" />